stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
  - echo "CI_JOB_ID=$CI_JOB_ID"
  - echo "CI_COMMIT_SHA=$CI_COMMIT_SHA"
  - echo "CI_COMMIT_TAG=$CI_COMMIT_TAG"
  - echo "CI_COMMIT_BEFORE_SHA=$CI_COMMIT_BEFORE_SHA"
  - echo "CI_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME"
  - echo "CI_COMMIT_REF_SLUG=$CI_COMMIT_REF_SLUG"
  - echo "CI_JOB_NAME=$CI_JOB_NAME"
  - echo "CI_JOB_STAGE=$CI_JOB_STAGE"
  - echo "CI_REPOSITORY_URL=$CI_REPOSITORY_URL"
  - echo "CI_PIPELINE_TRIGGERED=$CI_PIPELINE_TRIGGERED"
  - echo "CI_JOB_MANUAL=$CI_JOB_MANUAL"
  - echo "CI_JOB_TOKEN=$CI_JOB_TOKEN"
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs
  - bundle install --path /cache
  - bundle exec rake db:create RAILS_ENV=test
  - bundle exec rake test & bundle exec rspec & bundle exec rubocop

build:
  stage: build
  script:
  - ./scripts/build_image.sh $CI_COMMIT_REF_SLUG $CI_COMMIT_REF_NAME

development:
  stage: deploy
  script:
  - echo 'Delopying for development is not enabled'

staging:
  stage: deploy
  script:
  - echo 'Delopying for staging is not enabled'
  only:
  - master

production:
  stage: deploy
  script:
  - echo 'Delopying for production is not enabled'
  only:
  - tags
